<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #row {
            margin-left: 50px;
            margin-right: 50px;
        }
        
        #column {
            float: left;
            width: 50%;
            padding: 10px;
            height: 400px;
            /* Should be removed. Only for demonstration */
        }
        /* Clear floats after the columns */
        
        #row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        /* Style inputs */
        input[type=text],
        input[type=tel],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Style the container/contact section */
        
        .container {
            border-radius: 5px;
            padding: 10px;
        }
        /* Create two columns that float next to eachother */
        
        .col {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }
        /* Clear floats after the columns */
        
        .row_image:after {
            content: "";
            display: table;
            clear: both;
        }
        #page-container {
        position: relative;
        min-height: 100vh;
        }

    #content-wrap {
        padding-bottom: 2.5rem;    /* Footer height */
        }
    #footer {
        background-color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 0.01rem;            /* Footer height */
            }
       
    textarea {
            border: none;
            border-radius: 25px;
            border-bottom: 2px solid black;
        }
        
       
    </style>
</head>

<body>
    <div id="page-container">
    <header>
        <a href="#" class="logo">SK</a>
        <div class=" modal fade">
            <ul id="ul">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">Portfolio</a></li>
                <li class="active"><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="container">
            <button type="button" class="collapsible">  
                  <i class="fa fa-bars" id="bar" style="font-size:30px;"></i>
             </button>
            <div class="content">
                <ul id="cul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">Portfolio</a></li>
                    <li class="active"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>


    </header>
    <div id="page-container">
    <div style="margin-top: 150px; text-align:center;border-style: solid; border-color: white;margin-left: 100px;margin-right: 100px;">
        <h2 style="font-size:30px;color:white">“The Best Way To Get Started Is To Quit Talking And Begin Doing.”</h2>
        <h2 style="font-size:30px;color:white;margin-right:10px">“-Walt Disney.”</h2>
    </div>
    <div id="box">
        <form>
            <!-- <span class="text-center">login</span> -->
            <div class="input-container">
                <input type="text" required="" />
                <label>Full Name</label>
            </div>
            <div class="input-container">
                <input type="mail" required="" />
                <label>Email</label>
            </div>
            <div class="input-container">
                <input type="tel" required="" />
                <label>Phone Number</label>
            </div>

            <a href="#" class="button" style="margin-left:80px;margin-top:20px;">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <p class="button_color" style="color: #03e9f4;">Submit</p>
            </a>
        </form>
    </div>

    <div id="row" style="margin-top: 30%;">
        <div id="column" style="background-color:black;border-style: solid;border-color: black">
            <center>
                <h2 style="font-size: 100px;"> <a href="#"><i class="fa fa-android" aria-hidden="true" style="color:white"></i></a></h2>
                <h2 style="color: white;">Android Developer</h2>
                <h2 style="color: white;">More than 3 Android Application</h2>
                <a href="#" class="button" style="margin-left: -30px;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p class="button_color" style="color: #03e9f4;">View More</p>
                </a>
            </center>
        </div>
        <div id="column" style="background-color:black;border-style: solid;border-color: black;">
            <center>
                <h2 style="font-size: 100px;"> <a href="#"><i class="fa fa-desktop" aria-hidden="true"style="color:white"></i></a></h2>
                <h2 style="color: white;">Website Designer</h2>
                <h2 style="color: white;">More than 5 website </h2>
                <a href="#" class="button" style="margin-left: -30px;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p class="button_color" style="color: #03e9f4;">View More</p>
                </a>
            </center>
        </div>
    </div>
    <div id="row">
        <div id="column" style="background-color:black;border-style: solid;border-color: black">
            <center>
                <h2 style="font-size: 100px;"> <a href="#"><i class="fa fa-pencil-square-o" aria-hidden="true" style="color:white"></i></a></h2>
                <h2 style="color: white;">Graphic Designer</h2>
                <h2 style="color: white;">More than 5 website </h2>
                <a href="#" class="button" style="margin-left: -30px;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p class="button_color" style="color: #03e9f4;">View More</p>
                </a>
            </center>
        </div>
        <div id="column" style="background-color:black;border-style: solid;border-color: black;">
            <center>
                <h2 style="font-size: 100px;"> <a href="#"><i class="fa fa-mobile" aria-hidden="true"style="color:white"></i></a></h2>
                <h2 style="color: white;">Flutter Developer</h2>
                <h2 style="color: white;">Learning this and kind of making 2 Application </h2>
                <a href="#" class="button" style="margin-left: -30px;">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <p class="button_color" style="color: #03e9f4;">View More</p>
                </a>
            </center>
        </div>
    </div>

    </div>
    <footer id="footer" style="background-color: white;height:100px">
       
    </footer>
</div>

    <script type="text/javascript">
          function twitterHref() {
            location.href = 'https://twitter.com/shubhamkariya8';
        }
        function whatsappHref() {
            location.href = 'https://wa.me/919834242046';
        }
        function youtubeHref() {
            location.href = 'https://www.youtube.com/channel/UCVEO8zcEjVJF_tH9OycMEzg';
        }
        function fbHref() {
            location.href = 'https://www.facebook.com/shubham1998k/';
        }
        var TxtRotate = function(el, toRotate, period) {
            this.toRotate = toRotate;
            this.el = el;
            this.loopNum = 0;
            this.period = parseInt(period, 10) || 2000;
            this.txt = '';
            this.tick();
            this.isDeleting = false;
        };

        TxtRotate.prototype.tick = function() {
            var i = this.loopNum % this.toRotate.length;
            var fullTxt = this.toRotate[i];

            if (this.isDeleting) {
                this.txt = fullTxt.substring(0, this.txt.length - 1);
            } else {
                this.txt = fullTxt.substring(0, this.txt.length + 1);
            }

            this.el.innerHTML = '<span class="wrap">' + this.txt + '</span>';

            var that = this;
            var delta = 300 - Math.random() * 100;

            if (this.isDeleting) {
                delta /= 2;
            }

            if (!this.isDeleting && this.txt === fullTxt) {
                delta = this.period;
                this.isDeleting = true;
            } else if (this.isDeleting && this.txt === '') {
                this.isDeleting = false;
                this.loopNum++;
                delta = 500;
            }

            setTimeout(function() {
                that.tick();
            }, delta);
        };

        window.onload = function() {
            var elements = document.getElementsByClassName('txt-rotate');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-rotate');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtRotate(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".txt-rotate > .wrap { border-right: 0.08em solid #666 }";
            document.body.appendChild(css);
        };

        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>


    <script type="text/javascript">
        window.addEventListener("scroll", function() {
            console.log(window.scrollY, "sticky");

            if (window.scrollY > 0) {
                console.log("inside loop");
                var element = document.querySelector("header");
                console.log((window.scrollY > 20));
                document.getElementById("bar").style.color = "grey";
                element.classList.toggle("sticky", (window.scrollY > 20));
            }
        });
    </script>
</body>


</html>